﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework 13.4", "Homework 13.4.vcxproj", "{FF158865-47E8-454B-880C-09DEBF734847}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF158865-47E8-454B-880C-09DEBF734847}.Debug|x64.ActiveCfg = Debug|x64
		{FF158865-47E8-454B-880C-09DEBF734847}.Debug|x64.Build.0 = Debug|x64
		{FF158865-47E8-454B-880C-09DEBF734847}.Debug|x86.ActiveCfg = Debug|Win32
		{FF158865-47E8-454B-880C-09DEBF734847}.Debug|x86.Build.0 = Debug|Win32
		{FF158865-47E8-454B-880C-09DEBF734847}.Release|x64.ActiveCfg = Release|x64
		{FF158865-47E8-454B-880C-09DEBF734847}.Release|x64.Build.0 = Release|x64
		{FF158865-47E8-454B-880C-09DEBF734847}.Release|x86.ActiveCfg = Release|Win32
		{FF158865-47E8-454B-880C-09DEBF734847}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A9340B1-BD17-4723-B645-0573195EEEBE}
	EndGlobalSection
EndGlobal
